saudf/saudfhub/saudfhub.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="saudfhub.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saudfhub"
    xmlns:data="using:saudfhub.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="HubSaudf" x:Uid="HubSaudf">
            <Hub.Header>
                <!-- page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/hearthwhite.png" Margin="0,0,0,0" />
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="SaúDF" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="500" x:Uid="HubSectionUnidadeMaisProxima" Header="Unidade de Saúde mais próxima">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="ImageMapa" HorizontalAlignment="Center" Stretch="UniformToFill" Grid.Row="0" Source="Assets/UnidadeProxima.jpg" />
                        <Button Margin="117,117,0,0" VerticalAlignment="Top" Height="245" Width="192" BorderThickness="0" Click="USMaisProxima_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="RootElement" Border.Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Pressed" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border.BorderBrush>
                                            <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ProgressRing x:Name="ProgressRingPesquisaUSMaisProxima" IsActive="False" Height="100" Width="100" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="HubSectionBuscaUS" Header="Busca de Unidade de Saúde">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBox x:Name="TextBoxFiltro" PlaceholderText="Busque por nome, cidade, bairro..." Height="42" BorderThickness="1" Margin="0,4" Width="385" FontSize="22"/>
                            <Button Click="Click_FiltraUnidades" Height="50" BorderThickness="0" Width="49" MinWidth="40">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/Zoom.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                        <ListView
                                Name="ListViewUnidadeSaude" 
                                Loaded="Unidades_Loaded"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemClick="ItemView_ItemClick"
                                Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,19">
                                        <TextBlock Text="{Binding Nome}" />
                                        <TextBlock Text="{Binding Telefone}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="HubSectionTelefonesEmergencia" Header="Telefones de Emergência">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView
                                Name="ListViewTelefonesEmergencia" 
                                Loaded="TelefonesEmergencia_Loaded"
                                SelectionMode="None"
                                IsItemClickEnabled="False"
                                Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,19">
                                        <Image Source="{Binding CaminhoFoto}" Width="100" Height="70"/>
                                        <StackPanel Margin="0,0,0,0">
                                            <TextBlock Text="{Binding Nome}" />
                                            <TextBlock Text="{Binding Numero}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="HubSectionInformacoesAdicionais" Header="Informações Adicionais">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   Text="SOBRE" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   Text="Este aplicativo foi desenvolvido como projeto de conclusão do curso S2B 1º/2015, oferecido pelo Microsoft Inovation Center - MIC, em parceria com o SENAI Taguatinga em Brasília/DF"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,10"
                                   Text="CONTATOS" Grid.Row="2"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3"
                                   Text="&#x2022; Beatriz Rezener Dourado Matos&#13;   &#x2023; beatrizrezener@gmail.com &#13;   &#x2023; (61) 8206-8271 &#13;&#x2022; João Gabriel de Britto e Silva&#13;   &#x2023; jgbs@outlook.com &#13;   &#x2023; (61) 8223-5587 &#13; "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
