saudf/saudfhub/saudfhub.Windows/UnidadePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="saudfhub.UnidadePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saudfhub"
    xmlns:common="using:saudfhub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Directions" Label="Traçar rota" Click="Click_TracarRota"/>
            <AppBarButton Icon="AllApps" Label="Listar Rota" Click="Click_ListarRota"/>
            <AppBarButton Icon="Send" Label="Sugestão" Click="Click_ReportarErro"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,10"
                        Text="TELEFONE" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="1" x:Name="TextBlockTelefone"
                        Text="(99) 9999-9999"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,10"
                        Text="ENDEREÇO" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="3" x:Name="TextBlockEndereco"
                        Text="Quadra 999 Bairo XYZ Lote 99" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,10"
                        Text="CATEGORIA" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="5" x:Name="TextBlockTipo"
                        Text="Hospital"/>
        </Grid>

        <bm:Map Grid.Row="1" Grid.Column="1" Credentials="Al6Uie4xlIbN6vrxLLp2asHVqSKM8cvnc3oWmAm67vPfPhGTFJ5UTkAH03NUk6QU" 
                x:Name="myMap" ZoomLevel="12" Margin="20,10,10,10">
            <bm:Map.Center>
                <bm:Location Latitude="-15.780148200000" Longitude="-47.92916980000001" />
            </bm:Map.Center>
        </bm:Map>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="TextBlockNome" Text="Nome da Unidade" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
