saudf/saudfhub/saudfhub.WindowsPhone/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saudfhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:saudfhub.Data"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="saudfhub.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../saudfhub.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,10,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Hub x:Name="HubSaudf" x:Uid="HubSaudf" Background="Black" Grid.RowSpan="3">
            <Hub.Header>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/hearthwhite.png" Margin="0,0,0,0" />
                    <TextBlock x:Name="pageTitle" Text="SaúDF" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,0,0,0"/>
                </Grid>
            </Hub.Header>

            <HubSection x:Uid="HubSectionUnidadeMaisProxima" Header="Unidade de Saúde mais próxima"
				DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="397*" />
                            <RowDefinition Height="56*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" xml:space="preserve" FontSize="20" Margin="0,0,0,182.167" Grid.RowSpan="2">
						    <Run Text="Esta é a Unidade de Saúde mais &#xD;&#xA;próxima a você!                            "/>
                        </TextBlock>
                        <Maps:MapControl Grid.Row="1" x:Name="myMapControl" MapServiceToken="9sS3k8A_lN-OP2NWhVxW5g" HorizontalAlignment="Left" Width="340"  Margin="0,0.5,0,1.167" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="Atualizar Mapa" Click="Atualiza_Click" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
                            <Button Content="Mais Informações" Click="MaisInfo_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionBuscaUS" Header="Busca de Unidade de Saúde" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="409*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxFiltro" PlaceholderText="Busque por nome, cidade, bairro..." Grid.ColumnSpan="2" Margin="0,10,-0.333,0" Height="42" BorderThickness="1" Grid.RowSpan="2"/>
                        <Button Click="Click_FiltraUnidades" Grid.Column="2" Grid.Row="0" Height="60" BorderThickness="0" Margin="0.333,1,-0.167,-9.333" Width="49" MinWidth="40">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Zoom.png"/>
                            </Button.Background>
                        </Button>

                        <ListView
                                Name="ListViewUnidadeSaude" 
                                Loaded="Unidades_Loaded"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemClick="ItemView_ItemClick"
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True" Grid.ColumnSpan="3" Margin="0,9.167,-0.167,0" Grid.Row="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,19">
                                        <TextBlock Text="{Binding Nome}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Telefone}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionTelefonesEmergencia" Header="Telefones de Emergência" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                                Name="ListViewTelefonesEmergencia" 
                                Loaded="TelefonesEmergencia_Loaded"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemClick="ItemTelefone_ItemClick"
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True" Grid.ColumnSpan="3" Margin="0,9.167,-0.167,0" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,19">
                                    <Image Source="{Binding CaminhoFoto}" Width="100" Height="70"/>
                                    <StackPanel Margin="0,0,0,0">
                                        <TextBlock Text="{Binding Nome}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Numero}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionInformacoesAdicionais" Header="Informações Adicionais" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Text="sobre" FontSize="35" FontWeight="Light"/>
                                <TextBlock Text="Este aplicativo foi desenvolvido como projeto de conclusão do curso S2B 1º/2015, oferecido pelo Microsoft Inovation Center - MIC, em parceria com o SENAI Taguatinga em Brasília/DF" TextWrapping="Wrap" FontSize="20" FontWeight="Medium"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Text="contatos" FontSize="35" FontWeight="Light"/>
                                <TextBlock Text="&#x2022; Beatriz Rezener Dourado Matos&#13;   &#x2023; beatrizrezener@gmail.com &#13;   &#x2023; (61) 8206-8271 &#13;&#x2022; João Gabriel de Britto e Silva&#13;   &#x2023; jgbs@outlook.com &#13;   &#x2023; (61) 8223-5587 &#13; " TextWrapping="Wrap" FontSize="20" FontWeight="Medium"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>