saudf/saudfhub/saudfhub.WindowsPhone/UnidadePage.xaml

<Page
    x:Class="saudfhub.UnidadePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saudfhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/hearthwhite.png" Width="40" />
                <TextBlock x:Uid="Header" Text="SaúDF" Style="{ThemeResource TitleTextBlockStyle}" Margin="5,12,0,10" />
            </StackPanel>
            <TextBlock x:Name="TextBlockNome" Text="Nome da Unidade" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Telefone:" FontSize="24"/>
                    <TextBlock x:Name="TextBlockTelefone" Text="(99) 9999-9999"  Margin="10,0,0,0" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Endreço:" FontSize="24"/>
                    <TextBlock x:Name="TextBlockEndereco" Text="Quadra 999 Bairro XYZ Lote 99"  Margin="10,0,0,0" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
