saudf/saudfhub/saudfhub.WindowsPhone/UnidadeRotaPage.xaml

<Page
    x:Class="saudfhub.UnidadeRotaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:saudfhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Voltar" Click="Click_Voltar"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/hearthwhite.png" Width="40" />
                <TextBlock x:Uid="Header" Text="SaúDF" Style="{ThemeResource TitleTextBlockStyle}" Margin="5,12,0,10" />
            </StackPanel>
            <TextBlock x:Name="TextBlockNome" FontSize="35" Text="Nome da Unidade" TextWrapping="Wrap" Margin="0,10,0,10" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="20" x:Name="tbTurnByTurn" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
